# baseTestFramework

./: .gitignore
baseTestFramework/: pom.xml
baseTestFramework/src/test/java/com/opensource/zt/actions/: TestSetup.java
baseTestFramework/src/test/java/com/opensource/zt/features/: Sample.feature
baseTestFramework/src/test/java/com/opensource/zt/runners/: TempRunner.java
baseTestFramework/src/test/java/com/opensource/zt/steps/: TestSteps.java
